1615085521198	Delete element
1615085546938	Delete element
1615087938130	Rename package 'br.com.teste.mercadoeletronico'
1615087944048	Rename package 'br.com.mercadoeletronico.teste'
1615088013719	Delete element
1615089265934	Delete element
1615137355837	Rename package 'br.com.mercadoeletronico.pages'
1615137365364	Rename package 'br.com.mercadoeletronico.teste.core'
1615137373945	Rename package 'br.com.mercadoeletronico.teste.steps'
1615137378813	Rename package 'br.com.mercadoeletronico.runner'
1615148629023	Rename package 'br.com.teste.mercadoeletronico.core'
1615154111053	Delete element
1615170853888	Rename package 'br.com.teste.mercadoeletronico.logic'
1615171253886	Rename type 'HomePage'
1615177251381	Rename method 'abrirNavegador'
1615177459294	Copy compilation unit
1615177465110	Delete element
1615177550194	Rename type 'BaseTest'
1615177909337	Delete element
1615180730798	Delete element
1615212822407	Delete element
1615220196224	Delete element
